\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{christianborgsjenniferchayesomidetesaminicoleimmorlicakamaljainmohammadmahdian2007}
\citation{peterauernicolocesabianchipaulfischer2002}
\citation{saiminglimohammadmahdianr.prestonmcafee2010}
\citation{deepakagarwalbeechungchenpradheepelango2009}
\citation{patrickhummelr.prestonmcafee2014}
\citation{Amin_budgetoptimization}
\citation{ivantajduharbojanadalbeloba2012}
\citation{e.l.kaplanpaulmeier1958}
\citation{robertzeithammer2007}
\citation{burrsettles2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Learning in Real-time Bidding (RTB)}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel4}{{4}{34}{Active Learning in Real-time Bidding (RTB)}{chapter.4}{}}
\newlabel{eq:logistic_regressor}{{4.1}{35}{Active Learning in Real-time Bidding (RTB)}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-shot RTB Auction}{36}{section.4.1}}
\newlabel{eq:bidding true value}{{4.3}{37}{One-shot RTB Auction}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequential Auction with Certain CTR}{37}{section.4.2}}
\newlabel{eq:utility}{{4.5}{37}{Sequential Auction with Certain CTR}{equation.4.2.5}{}}
\citation{menezes2005introduction}
\newlabel{eq:utility}{{4.7}{38}{Sequential Auction with Certain CTR}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow chart of active learning in sequential auction with certain CTR\relax }}{38}{figure.caption.20}}
\newlabel{fig:active}{{4.1}{38}{The workflow chart of active learning in sequential auction with certain CTR\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Markov Decision Process (MDP) for the estimator of market price landscape\relax }}{38}{figure.caption.21}}
\newlabel{fig:MDPs}{{4.2}{38}{Markov Decision Process (MDP) for the estimator of market price landscape\relax }{figure.caption.21}{}}
\newlabel{eq:total utility}{{4.9}{39}{Sequential Auction with Certain CTR}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Greedy Product-Limit Algorithm}{39}{section.4.3}}
\citation{Amin_budgetoptimization}
\newlabel{eq:PL}{{4.10}{40}{Greedy Product-Limit Algorithm}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temporal Difference (TD) Learning for Optimal Bidding}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Q-Learning: Off-Policy TD Control}{40}{subsection.4.4.1}}
\citation{michaelgabrieljohnmoore1991}
\citation{richards.suttonandrewg.barto1998}
\newlabel{eq:QlearningQvalue}{{4.17}{42}{Q-Learning: Off-Policy TD Control}{equation.4.4.17}{}}
\newlabel{eq:optimalbid}{{4.18}{42}{Q-Learning: Off-Policy TD Control}{equation.4.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning in repeated auctions with side information\relax }}{42}{algorithm.1}}
\newlabel{al:Qlearning}{{1}{42}{Q-learning in repeated auctions with side information\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sarsa: On-Policy TD Control}{42}{subsection.4.4.2}}
\newlabel{eq:SarsaQvalue}{{4.20}{43}{Sarsa: On-Policy TD Control}{equation.4.4.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sarsa in repeated auctions with side information\relax }}{43}{algorithm.2}}
\newlabel{al:Sarsa}{{2}{43}{Sarsa in repeated auctions with side information\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kernelized Value Function Approximation}{43}{section.4.5}}
\citation{gavintaylorronaldparr2009}
\citation{ronaldparrgavintaylorchristopherpainterwakefieldlihonglimichaellittman}
\citation{franciscos.melom.isabelribeiro2007}
\citation{miloshauskrechtbranislavkveton}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MDP for two-steps RTB auction\relax }}{46}{figure.caption.22}}
\newlabel{fig:MDPs_2}{{4.3}{46}{MDP for two-steps RTB auction\relax }{figure.caption.22}{}}
\newlabel{eq:keUs}{{4.37}{46}{Kernelized Value Function Approximation}{equation.4.5.37}{}}
\newlabel{eq:kernelbid}{{4.38}{46}{Kernelized Value Function Approximation}{equation.4.5.38}{}}
\newlabel{eq:kerneluni}{{4.39}{47}{Kernelized Value Function Approximation}{equation.4.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MDP for three-steps RTB auction\relax }}{47}{figure.caption.23}}
\newlabel{fig:MDPs_3}{{4.4}{47}{MDP for three-steps RTB auction\relax }{figure.caption.23}{}}
\@setckpt{Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
