\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{williamvickrey1961}
\citation{zhang2015statistical}
\citation{zhang2014real}
\citation{Zhang:2014:ORB:2623330.2623633}
\citation{zhang2014real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Click-through Rate (CTR) Prediction}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel2}{{2}{13}{Click-through Rate (CTR) Prediction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The work flow chart of CTR estimation procedure\relax }}{13}{figure.caption.7}}
\newlabel{fig:flowchart}{{2.1}{13}{The work flow chart of CTR estimation procedure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origins of Data Features}{13}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The log data format of iPinYou dataset.\relax }}{15}{table.caption.8}}
\newlabel{tab:features}{{2.1}{15}{The log data format of iPinYou dataset.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Advertiser fields and statistics\relax }}{15}{table.caption.9}}
\newlabel{tab:Advertiser}{{2.2}{15}{Advertiser fields and statistics\relax }{table.caption.9}{}}
\citation{xinranhejunfengpanetc2014}
\citation{jeromeh.friedman1999}
\citation{yoshuabengioolivierdelalleau2012}
\citation{olivierdelalleauyoshuabengio2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing and Feature Engineering}{16}{section.2.2}}
\newlabel{fig:weekday}{{2.2a}{17}{Weekday\relax }{figure.caption.10}{}}
\newlabel{sub@fig:weekday}{{a}{17}{Weekday\relax }{figure.caption.10}{}}
\newlabel{fig:hour}{{2.2b}{17}{Hour\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hour}{{b}{17}{Hour\relax }{figure.caption.10}{}}
\newlabel{fig:useragent}{{2.2c}{17}{Useragent\relax }{figure.caption.10}{}}
\newlabel{sub@fig:useragent}{{c}{17}{Useragent\relax }{figure.caption.10}{}}
\newlabel{fig:region}{{2.2d}{17}{Region\relax }{figure.caption.10}{}}
\newlabel{sub@fig:region}{{d}{17}{Region\relax }{figure.caption.10}{}}
\newlabel{fig:city}{{2.2e}{17}{City\relax }{figure.caption.10}{}}
\newlabel{sub@fig:city}{{e}{17}{City\relax }{figure.caption.10}{}}
\newlabel{fig:visibility}{{2.2f}{17}{Visibility\relax }{figure.caption.10}{}}
\newlabel{sub@fig:visibility}{{f}{17}{Visibility\relax }{figure.caption.10}{}}
\newlabel{fig:format}{{2.2g}{17}{Format\relax }{figure.caption.10}{}}
\newlabel{sub@fig:format}{{g}{17}{Format\relax }{figure.caption.10}{}}
\newlabel{fig:exchange}{{2.2h}{17}{Exchange\relax }{figure.caption.10}{}}
\newlabel{sub@fig:exchange}{{h}{17}{Exchange\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CTR distribution against different features of all advertisers\relax }}{17}{figure.caption.10}}
\newlabel{fig:advertiserstatistics}{{2.2}{17}{CTR distribution against different features of all advertisers\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The GBDT can be used to generate new features\relax }}{18}{figure.caption.11}}
\newlabel{fig:GBDT}{{2.3}{18}{The GBDT can be used to generate new features\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The deep structure of DANOVA for feature engineering\relax }}{18}{figure.caption.12}}
\newlabel{fig:DANOVA}{{2.4}{18}{The deep structure of DANOVA for feature engineering\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The hashing trick is used to save RAM for computation\relax }}{18}{figure.caption.13}}
\newlabel{fig:hashing}{{2.5}{18}{The hashing trick is used to save RAM for computation\relax }{figure.caption.13}{}}
\citation{h.brendanmcmahangaryholt2013}
\citation{thoregraepeljoaquinquinonerocandelathomasborchertralfherbrich2010}
\citation{xinranhejunfengpanetc2014}
\citation{michaeljahrerandreastöscherjeongyoonleejingjingdeng2012}
\citation{steffenrendle2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Online Learning Algorithms}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian Online Probit Regression (BOPR)}{19}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Notation and description of BOPR\relax }}{20}{table.caption.14}}
\newlabel{tab:BOPR}{{2.3}{20}{Notation and description of BOPR\relax }{table.caption.14}{}}
\newlabel{samplingprior}{{2.1}{20}{Bayesian Online Probit Regression (BOPR)}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Factor graph model of BOPR with message flow\relax }}{21}{figure.caption.15}}
\newlabel{fig:BOPR}{{2.6}{21}{Factor graph model of BOPR with message flow\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of learning step size function $\nu (t)$ and $q(t)$\relax }}{22}{figure.caption.16}}
\newlabel{fig:vandq}{{2.7}{22}{Plot of learning step size function $\nu (t)$ and $q(t)$\relax }{figure.caption.16}{}}
\citation{h.brendanmcmahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Follow the Regularized Leader (FTRL)}{23}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Notation and description of FTRL-Proximal\relax }}{23}{table.caption.17}}
\newlabel{tab:FTRL}{{2.4}{23}{Notation and description of FTRL-Proximal\relax }{table.caption.17}{}}
\newlabel{FTRL}{{2.12}{24}{Follow the Regularized Leader (FTRL)}{equation.2.3.12}{}}
\citation{michaeljahrerandreastöscherjeongyoonleejingjingdeng2012}
\citation{steffenrendlelarsschmidtthieme2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Field-aware Factorization Machine (FFM)}{25}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Notation and description of FFM\relax }}{25}{table.caption.18}}
\newlabel{tab:FFM}{{2.5}{25}{Notation and description of FFM\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces A concrete FFM example of overall CTR estimation in practice\relax }}{26}{table.caption.19}}
\newlabel{tab:FFMCTR}{{2.6}{26}{A concrete FFM example of overall CTR estimation in practice\relax }{table.caption.19}{}}
\citation{steffenrendle2010}
\@setckpt{Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
