\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion of Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel5}{{5}{49}{Summary and Discussion of Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The logloss of CTR estimation performance\relax }}{50}{table.caption.24}}
\newlabel{tab:CTR AUC}{{5.1}{50}{The logloss of CTR estimation performance\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The AUC of CTR estimation performance\relax }}{50}{table.caption.25}}
\newlabel{tab:CTR AUC}{{5.2}{50}{The AUC of CTR estimation performance\relax }{table.caption.25}{}}
\newlabel{fig:sub1}{{5.1a}{51}{1458\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{51}{1458\relax }{figure.caption.26}{}}
\newlabel{fig:2259}{{5.1b}{51}{2259\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2259}{{b}{51}{2259\relax }{figure.caption.26}{}}
\newlabel{fig:2261}{{5.1c}{51}{2261\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2261}{{c}{51}{2261\relax }{figure.caption.26}{}}
\newlabel{fig:2821}{{5.1d}{51}{2821\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2821}{{d}{51}{2821\relax }{figure.caption.26}{}}
\newlabel{fig:2997}{{5.1e}{51}{2997\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2997}{{e}{51}{2997\relax }{figure.caption.26}{}}
\newlabel{fig:3358}{{5.1f}{51}{3358\relax }{figure.caption.26}{}}
\newlabel{sub@fig:3358}{{f}{51}{3358\relax }{figure.caption.26}{}}
\newlabel{fig:3386}{{5.1g}{51}{3386\relax }{figure.caption.26}{}}
\newlabel{sub@fig:3386}{{g}{51}{3386\relax }{figure.caption.26}{}}
\newlabel{fig:3427}{{5.1h}{51}{3427\relax }{figure.caption.26}{}}
\newlabel{sub@fig:3427}{{h}{51}{3427\relax }{figure.caption.26}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 112}}{51}{Summary and Discussion of Results}{figure.caption.26}{}}
\citation{zhang2014real}
\newlabel{fig:3476}{{5.2a}{52}{3476\relax }{figure.caption.27}{}}
\newlabel{sub@fig:3476}{{a}{52}{3476\relax }{figure.caption.27}{}}
\newlabel{fig:all}{{5.2b}{52}{Total\relax }{figure.caption.27}{}}
\newlabel{sub@fig:all}{{b}{52}{Total\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The ROC metric for evaluating the ensemble CTR output quality of advertisers\relax }}{52}{figure.caption.27}}
\newlabel{fig:image2}{{5.2}{52}{The ROC metric for evaluating the ensemble CTR output quality of advertisers\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The influence of the imbalance ratio on learning performance\relax }}{53}{figure.caption.28}}
\newlabel{fig:imbalance}{{5.3}{53}{The influence of the imbalance ratio on learning performance\relax }{figure.caption.28}{}}
\newlabel{fig:Q100}{{5.4a}{54}{100 iterations\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Q100}{{a}{54}{100 iterations\relax }{figure.caption.29}{}}
\newlabel{fig:Q200}{{5.4b}{54}{200 iterations\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Q200}{{b}{54}{200 iterations\relax }{figure.caption.29}{}}
\newlabel{fig:Q300}{{5.4c}{54}{300 iterations\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Q300}{{c}{54}{300 iterations\relax }{figure.caption.29}{}}
\newlabel{fig:Q400}{{5.4d}{54}{400 iterations\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Q400}{{d}{54}{400 iterations\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of winning bid and price for various iterations of Q-Learning\relax }}{54}{figure.caption.29}}
\newlabel{fig:Q}{{5.4}{54}{The number of winning bid and price for various iterations of Q-Learning\relax }{figure.caption.29}{}}
\newlabel{fig:S100}{{5.5a}{55}{100 iterations\relax }{figure.caption.30}{}}
\newlabel{sub@fig:S100}{{a}{55}{100 iterations\relax }{figure.caption.30}{}}
\newlabel{fig:S200}{{5.5b}{55}{200 iterations\relax }{figure.caption.30}{}}
\newlabel{sub@fig:S200}{{b}{55}{200 iterations\relax }{figure.caption.30}{}}
\newlabel{fig:S300}{{5.5c}{55}{300 iterations\relax }{figure.caption.30}{}}
\newlabel{sub@fig:S300}{{c}{55}{300 iterations\relax }{figure.caption.30}{}}
\newlabel{fig:S400}{{5.5d}{55}{400 iterations\relax }{figure.caption.30}{}}
\newlabel{sub@fig:S400}{{d}{55}{400 iterations\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The number of winning bid and price for various iterations of Sarsa\relax }}{55}{figure.caption.30}}
\newlabel{fig:S}{{5.5}{55}{The number of winning bid and price for various iterations of Sarsa\relax }{figure.caption.30}{}}
\@setckpt{Chapter5}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
