\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johncharsanyi1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auction Theory}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{28}{Auction Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Nash Equilibrium}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auction as Games}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sealed First-price Auction}{30}{section.3.3}}
\newlabel{objective}{{3.4}{31}{Sealed First-price Auction}{equation.3.3.4}{}}
\newlabel{biddingfirst}{{3.7}{31}{Sealed First-price Auction}{equation.3.3.7}{}}
\citation{milgrompaililyasegal2002}
\citation{robertwilson1977}
\newlabel{envelope}{{3.8}{32}{Sealed First-price Auction}{equation.3.3.8}{}}
\newlabel{envelope2}{{3.11}{32}{Sealed First-price Auction}{equation.3.3.11}{}}
\newlabel{biddingfirst2}{{3.12}{32}{Sealed First-price Auction}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sealed Second-price Auction}{32}{section.3.4}}
\citation{menezes2005introduction}
\newlabel{ExU}{{3.13}{33}{Sealed Second-price Auction}{equation.3.4.13}{}}
\newlabel{secondprice}{{3.14}{33}{Sealed Second-price Auction}{equation.3.4.14}{}}
\@setckpt{Chapter3}{
\setcounter{page}{34}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
