\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\bibdata{reference}
\bibcite{emarketer2013}{1}
\bibcite{Zhang:2014:ORB:2623330.2623633}{2}
\bibcite{williamvickrey1961}{3}
\bibcite{zhang2015statistical}{4}
\bibcite{zhang2014real}{5}
\bibcite{xinranhejunfengpanetc2014}{6}
\bibcite{jeromeh.friedman1999}{7}
\bibcite{yoshuabengioolivierdelalleau2012}{8}
\bibcite{olivierdelalleauyoshuabengio2012}{9}
\bibcite{h.brendanmcmahangaryholt2013}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{Item.6}}
\bibcite{thoregraepeljoaquinquinonerocandelathomasborchertralfherbrich2010}{11}
\bibcite{steffenrendle2010}{12}
\bibcite{h.brendanmcmahan2011}{13}
\bibcite{steffenrendlelarsschmidtthieme2010}{14}
\bibcite{johncharsanyi1967}{15}
\bibcite{milgrompaililyasegal2002}{16}
\bibcite{robertwilson1977}{17}
\bibcite{menezes2005introduction}{18}
\bibcite{christianborgsjenniferchayesomidetesaminicoleimmorlicakamaljainmohammadmahdian2007}{19}
\bibcite{peterauernicolocesabianchipaulfischer2002}{20}
\bibcite{saiminglimohammadmahdianr.prestonmcafee2010}{21}
\bibcite{deepakagarwalbeechungchenpradheepelango2009}{22}
\bibcite{patrickhummelr.prestonmcafee2014}{23}
\bibcite{Amin_budgetoptimization}{24}
\bibcite{ivantajduharbojanadalbeloba2012}{25}
\bibcite{e.l.kaplanpaulmeier1958}{26}
\bibcite{robertzeithammer2007}{27}
\bibcite{burrsettles2010}{28}
\bibcite{michaelgabrieljohnmoore1991}{29}
\bibcite{richards.suttonandrewg.barto1998}{30}
\bibcite{gavintaylorronaldparr2009}{31}
\bibcite{ronaldparrgavintaylorchristopherpainterwakefieldlihonglimichaellittman}{32}
\bibcite{franciscos.melom.isabelribeiro2007}{33}
\bibcite{miloshauskrechtbranislavkveton}{34}
\@input{Appendices.aux}
